# PrestaShop Configuration
PS_INSTALL_AUTO=1
PS_ERASE_DB=1
PS_DEV_MODE=false
PS_HOST_MODE=false
ADMIN_MAIL=admin@example.com
ADMIN_PASSWD=admin123
PS_LANGUAGE=en
PS_COUNTRY=US
PS_TIMEZONE=America/New_York
PS_DOMAIN=localhost

# Database Configuration
DB_HOST=db
DB_NAME=prestashop
DB_USER=prestashop
DB_PASSWORD=prestashop
